{
  "ConnectionStrings": {
    "FootballConnection": "Server=(localdb)\\mssqllocaldb;Database=FootballAPI;Trusted_Connection=True;",
    "other": "missing value"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
